<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Document</title>
    <style>
        div#container {
            width: 500px;
        }

        div#header {
            background-color: #99bbbb;
        }

        div#menu {
            background-color: #1199;
            height: 200px;
            width: 150px;
            float: left;
        }

        div.content {
            background-color: #eeeeee;
            height: 200px;
            width: 350px;
            float: left;
        }

        div#footer {
            background-color: #99bbbb;
            clear: both;
            text-align: center;
        }

        hl {
            margin-bottom: 0;
        }

        h2 {
            margin-bottom: 0;
            font-size: 14px;
        }

        ul {
            margin: 0;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Main Title of Web Page</h1>
    </div>
    <div id="menu">
        <h2>Menu</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </div>
    <div class="content">Content goes here</div>
    <div id="footer">Copyright zjg just.edu.cn</div>
</div>
</body>
</html>
